# core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sdr/products/core/action/: Application.kt
src/main/kotlin/com/sdr/products/core/message/: Item.kt
src/main/resources/: application.conf
